<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue源码学习 | 人生笔札</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="问题驱动，目标导向">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.38df7b4f.css" as="style"><link rel="preload" href="/assets/js/app.8099a79d.js" as="script"><link rel="preload" href="/assets/js/3.98fc6929.js" as="script"><link rel="preload" href="/assets/js/1.c0deb310.js" as="script"><link rel="preload" href="/assets/js/33.23766ea8.js" as="script"><link rel="preload" href="/assets/js/10.ce90306b.js" as="script"><link rel="prefetch" href="/assets/js/11.fe029889.js"><link rel="prefetch" href="/assets/js/12.a9b9bbf6.js"><link rel="prefetch" href="/assets/js/13.0d1df58a.js"><link rel="prefetch" href="/assets/js/14.b9780b88.js"><link rel="prefetch" href="/assets/js/15.8e974a61.js"><link rel="prefetch" href="/assets/js/16.0bc08ca6.js"><link rel="prefetch" href="/assets/js/17.b609caa7.js"><link rel="prefetch" href="/assets/js/18.6654bb97.js"><link rel="prefetch" href="/assets/js/19.dbe01d0a.js"><link rel="prefetch" href="/assets/js/20.e0fc762f.js"><link rel="prefetch" href="/assets/js/21.c65abf22.js"><link rel="prefetch" href="/assets/js/22.9880a25d.js"><link rel="prefetch" href="/assets/js/23.40a8cabf.js"><link rel="prefetch" href="/assets/js/24.605a54e8.js"><link rel="prefetch" href="/assets/js/25.3507fd0a.js"><link rel="prefetch" href="/assets/js/26.dddbaaa5.js"><link rel="prefetch" href="/assets/js/27.f6f16a86.js"><link rel="prefetch" href="/assets/js/28.862d3dc5.js"><link rel="prefetch" href="/assets/js/29.3d9207a8.js"><link rel="prefetch" href="/assets/js/30.183cee1f.js"><link rel="prefetch" href="/assets/js/31.4fd3d0bf.js"><link rel="prefetch" href="/assets/js/32.cc118f96.js"><link rel="prefetch" href="/assets/js/34.1db8107a.js"><link rel="prefetch" href="/assets/js/35.0c3a2f5e.js"><link rel="prefetch" href="/assets/js/36.63220c98.js"><link rel="prefetch" href="/assets/js/37.5839621c.js"><link rel="prefetch" href="/assets/js/38.fc5fd3fb.js"><link rel="prefetch" href="/assets/js/39.e32e221a.js"><link rel="prefetch" href="/assets/js/4.31a4ed1b.js"><link rel="prefetch" href="/assets/js/40.bedace7b.js"><link rel="prefetch" href="/assets/js/41.44a4c41e.js"><link rel="prefetch" href="/assets/js/42.b6acf314.js"><link rel="prefetch" href="/assets/js/43.bf1e6a94.js"><link rel="prefetch" href="/assets/js/44.501d83de.js"><link rel="prefetch" href="/assets/js/45.baebe0ab.js"><link rel="prefetch" href="/assets/js/46.b5b7252d.js"><link rel="prefetch" href="/assets/js/47.b13807a8.js"><link rel="prefetch" href="/assets/js/48.4979047e.js"><link rel="prefetch" href="/assets/js/49.73f09656.js"><link rel="prefetch" href="/assets/js/5.62b52fca.js"><link rel="prefetch" href="/assets/js/50.9330bf90.js"><link rel="prefetch" href="/assets/js/51.858fded9.js"><link rel="prefetch" href="/assets/js/52.ca4fafef.js"><link rel="prefetch" href="/assets/js/53.579e19a5.js"><link rel="prefetch" href="/assets/js/54.3758bb30.js"><link rel="prefetch" href="/assets/js/55.6be452d2.js"><link rel="prefetch" href="/assets/js/6.79013821.js"><link rel="prefetch" href="/assets/js/7.3b4b6f17.js"><link rel="prefetch" href="/assets/js/8.addb16e3.js"><link rel="prefetch" href="/assets/js/9.2b6ed13e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.38df7b4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>人生笔札</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>XuJiong</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="人生笔札" class="logo"> <span class="site-name">人生笔札</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/leecode/" class="nav-link"><i class="iconfont undefined"></i>
  leecode
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/小案例/" class="nav-link"><i class="iconfont undefined"></i>
  小案例
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li><li class="dropdown-item"><!----> <a href="/categories/诗和远方/" class="nav-link"><i class="iconfont undefined"></i>
  诗和远方
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      我的作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work/About/" class="nav-link"><i class="iconfont undefined"></i>
  简介
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xujiongx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pdf.maitube.com/pdf/?e=agNsU40md9umwa" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    XuJiong
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>33</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>27</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/leecode/" class="nav-link"><i class="iconfont undefined"></i>
  leecode
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/小案例/" class="nav-link"><i class="iconfont undefined"></i>
  小案例
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li><li class="dropdown-item"><!----> <a href="/categories/诗和远方/" class="nav-link"><i class="iconfont undefined"></i>
  诗和远方
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      我的作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work/About/" class="nav-link"><i class="iconfont undefined"></i>
  简介
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xujiongx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pdf.maitube.com/pdf/?e=agNsU40md9umwa" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Vue源码学习</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>XuJiong</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Vue源码学习</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>XuJiong</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-10-12</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/%E5%AD%A6%E4%B9%A0/Vue/Vue%E6%BA%90%E7%A0%81%E6%B3%95%E5%88%86%E6%9E%90.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Vue</span><span class="tag-item" data-v-3b7f5bdf>源码</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <ul><li>Flow 做类型检查</li> <li>源码目录设计</li> <li>Rollup 构建</li> <li>找到 Vue 入口</li></ul> <h2 id="数据驱动"><a href="#数据驱动" class="header-anchor">#</a> 数据驱动</h2> <h3 id="new-vue-发生了什么"><a href="#new-vue-发生了什么" class="header-anchor">#</a> new Vue 发生了什么？</h3> <ul><li>执行了_init()方法，Vue 初始化主要就干了几件事情，合并配置，初始化生命周期，初始化事件中心，初始化渲染，初始化 data、props、computed、watcher 等等。</li> <li>初始化最后检测是否有 el,有就调用 vm.$mount 方法挂载 vm,挂载的目标就是把模板选染成最后的 DOM。</li></ul> <h3 id="vue-实例挂载是怎么实现的"><a href="#vue-实例挂载是怎么实现的" class="header-anchor">#</a> Vue 实例挂载是怎么实现的？</h3> <ul><li>原型上的$mount 传入两个参数，第一个是需要挂载的元素，第二个是和服务器端渲染有关的。</li> <li>$mount 方法实际上会去调用 mountComponent 方法</li> <li>mountComponent 方法先实例化了一个渲染 Watcher,Watcher 里面回调了一个 updateComponent 方法，此方法调用<code>vm._render</code>生成虚拟 DOM，最终调用<code>vm._update</code>更新 DOM。最后判断为根节点的时候设置 vm._isMounted 为 true,表示实例挂载成功，同时执行 mounted 钩子函数。</li> <li>Watcher 的作用是在初始化的时候执行回调函数，在数据更新的时候执行回调函数</li></ul> <h3 id="vm-render"><a href="#vm-render" class="header-anchor">#</a> vm._render</h3> <ul><li><p>_render 函数是实例的一个私有方法，关键是调用 render 函数，它用来把实例渲染成一个虚拟 Node</p></li> <li><p>平时使用 render 函数比较少，一般使用的是 template 模板，在 mounted 函数的实现中有把 template 编译成 render 的实现</p> <ul><li><p>render 函数转换如下：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{ message }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> attrs<span class="token operator">:</span> <span class="token punctuation">{</span>
id<span class="token operator">:</span> <span class="token string">'app'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">)</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul></li> <li><p>render 函数里面执行了 vm.$createElement(vm._c 是模板编译成的 render 函数),调用了 createElement 方法，返回的是 vnode 的虚拟 Node</p></li></ul> <h3 id="什么是虚拟-dom"><a href="#什么是虚拟-dom" class="header-anchor">#</a> 什么是虚拟 Dom?</h3> <ul><li><p>VNode 是对真实 DOM 的一种抽象描述，使用 javascript 对象对 DOM 的表示，核心就是几个关键属性，标签名、数据、子节点、键值等。</p></li> <li><p>Virtual DOM 除了定义了数据结构，映射到真实的 DOM 实际上要经历 VNode 的 create、diff、patch 等过程。create 是通过 createElement 方法实现的。</p></li> <li><p>createElement</p> <ul><li>createElement 方法实际上是对 <code>_createElement</code> 方法的封装，它允许传入的参数更加灵活，在处理这些参数后，调用真正创建 VNode 的函数 <code>_createElement</code></li> <li>_createElement 有五个参数：
<ul><li><code>context</code> 表示 VNode 的上下文环境它是 <code>Component</code> 类型</li> <li><code>tag</code>表示标签，它可以是一个字符串，也可以是一个 <code>Component</code></li> <li><code>data</code> 表示 VNode 的数据，它是一个 <code>VNodeData</code> 类型</li> <li><code>children</code> 表示当前 VNode 的子节点，它是任意类型的，它接下来需要被规范为标准的 VNode 数组</li> <li><code>normalizationType</code> 表示子节点规范的类型，类型不同规范的方法也就不一样，它主要是参考 <code>render</code> 函数是编译生成的还是用户手写的。</li></ul></li> <li><code>createElement</code> 函数的流程重点包括<code>children</code> 的规范化以及 VNode 的创建
<ul><li>经过对 <code>children</code> 的规范化，<code>children</code> 变成了一个类型为 VNode 的 Array。</li> <li>VNode 创建完后返回一个 VNode</li></ul></li></ul></li></ul> <h3 id="vm-update"><a href="#vm-update" class="header-anchor">#</a> vm._update</h3> <ul><li><p><code>_update</code> 方法的作用是把 VNode 渲染成真实的 DOM</p></li> <li><p><code>_update</code> 的核心就是调用 <code>vm.__patch__</code> 方法</p></li> <li><p>_patch 方法实际上是调用了 createPathFunction 方法的返回值，这个函数传入了一个对象，包含 nodeOps 参数和 modules 参数，<code>nodeOps</code> 封装了一系列 DOM 操作的方法，<code>modules</code> 定义了一些模块的钩子函数的实现</p></li> <li><p><code>createPatchFunction</code> 内部定义了一系列的辅助方法，最终返回了一个 <code>patch</code> 方法，这个方法就赋值给了 <code>vm._update</code> 函数里调用的 <code>vm.__patch__</code>。</p> <div class="custom-block tip"><p>小思考：我们可以思考一下为何 Vue.js 源码绕了这么一大圈，把相关代码分散到各个目录。因为，<code>patch</code> 是平台相关的，在 Web 和 Weex 环境，它们把虚拟 DOM 映射到 “平台 DOM” 的方法是不同的，并且对 “DOM” 包括的属性模块创建和更新也不尽相同。因此每个平台都有各自的 <code>nodeOps</code> 和 <code>modules</code>，它们的代码需要托管在 <code>src/platforms</code> 这个大目录下。</p> <p>而不同平台的 <code>patch</code> 的主要逻辑部分是相同的，所以这部分公共的部分托管在 <code>core</code> 这个大目录下。差异化部分只需要通过参数来区别，这里用到了一个<strong>函数柯里化</strong>的技巧，通过 <code>createPatchFunction</code> 把差异化参数提前固化，这样不用每次调用 <code>patch</code> 的时候都传递 <code>nodeOps</code> 和 <code>modules</code> 了，这种编程技巧也非常值得学习。</p></div></li> <li><p>patch 方法接受四个参数：</p> <ul><li><code>oldVnode</code> 表示旧的 VNode 节点，它也可以不存在或者是一个 DOM 对象</li> <li><code>vnode</code> 表示执行 <code>_render</code> 后返回的 VNode 的节点</li> <li><code>hydrating</code> 表示是否是服务端渲染；</li> <li><code>removeOnly</code> 是给 <code>transition-group</code> 用的</li></ul></li> <li><p>案例演示：</p> <ul><li><p>代码：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>var app = new Vue({ el: '#app', render: function (createElement) { return
createElement('div', { attrs: { id: 'app' }, }, this.message) }, data: {
message: 'Hello Vue!' } })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>在 vm._update 的方法是这样调用 patch 方法的<code>vm.$el = vm.__patch__(vm.$el, vnode, hydrating, false /* removeOnly */)</code></p></li> <li><p>传入的 <code>oldVnode</code> 实际上是一个 DOM container,通过 <code>emptyNodeAt</code> 方法把 <code>oldVnode</code> 转换成 <code>VNode</code> 对象，然后再调用 <code>createElm</code> 方法</p></li> <li><p><code>createElm</code> 的作用是通过虚拟节点创建真实的 DOM 并插入到它的父节点中。</p> <ul><li>先 createComponent 方法目的是尝试创建子组件，接下来判断 <code>vnode</code> 是否包含 tag，如果包含，先简单对 tag 的合法性在非生产环境下做校验，看是否是一个合法标签；然后再去调用平台 DOM 的操作去创建一个占位符元素。</li> <li>再执行<code>createChildren</code> ，逻辑很简单，实际上是遍历子虚拟节点，递归调用 <code>createElm</code>，这是一种常用的深度优先的遍历算法，这里要注意的一点是在遍历过程中会把 <code>vnode.elm</code> 作为父容器的 DOM 节点占位符传入。</li> <li>接着再调用 <code>invokeCreateHooks</code> 方法执行所有的 create 的钩子并把 <code>vnode</code> push 到 <code>insertedVnodeQueue</code> 中。</li> <li>最后调用 <code>insert</code> 方法把 <code>DOM</code> 插入到父节点中，因为是递归调用，子元素会优先调用 <code>insert</code>，所以整个 <code>vnode</code> 树节点的插入顺序是先子后父。</li> <li><code>insert</code> 逻辑很简单，调用一些 <code>nodeOps</code> 把子节点插入到父节点中</li></ul></li> <li><p>实际上整个过程就是递归创建了一个完整的 DOM 树并插入到 Body 上，最后根据之前递归 <code>createElm</code> 生成的 <code>vnode</code> 插入顺序队列，执行相关的 <code>insert</code> 钩子函数</p></li></ul></li></ul> <h2 id="组件化"><a href="#组件化" class="header-anchor">#</a> 组件化</h2></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/12/2020, 3:01:32 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-8bf654b2><div class="banniang-container" style="display:;" data-v-8bf654b2><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-8bf654b2>
      欢迎来到断舍离的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-8bf654b2><i class="kbnfont kbn-ban-home ban-home" data-v-8bf654b2></i> <i class="kbnfont kbn-ban-message message" data-v-8bf654b2></i> <i class="kbnfont kbn-ban-close close" data-v-8bf654b2></i> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-8bf654b2></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-8bf654b2></canvas></div> <div class="showBanNiang" style="display:none;" data-v-8bf654b2>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>강남역 4번 출구</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/assets/js/app.8099a79d.js" defer></script><script src="/assets/js/3.98fc6929.js" defer></script><script src="/assets/js/1.c0deb310.js" defer></script><script src="/assets/js/33.23766ea8.js" defer></script><script src="/assets/js/10.ce90306b.js" defer></script>
  </body>
</html>
